* {
    padding: 0;
    margin: 0;
}

nav {
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

#nav-items {
    display: flex;
    gap: 20px
}

.list-item {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    font-size: 15px;
    color: black;

}

header {
    width: 100%;
    background-image: url(../asset/images1/house.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.inputsection {
    background-color: black;
    padding: 20px;
    display: flex;
    top: 50%;
    justify-content: center;
}

.sub-container h1 {
    margin-top: 3rem;
    text-align: center;
    font-size: 50px;
}

.image-container img {
    width: 100%;
}

.text-container p {
    text-align: right;
    font-size: 20px;
    line-height: 1.6;
    margin-right: 1rem;
    padding-right: 3%;
    text-align: center;

}

.main-container {
    margin-top: 5rem;
    display: flex;
    justify-items: 1rem;
}

/* .image-container1{
    width: 100%;
    margin-top: 5rem; */

.main-container1 {
    margin-top: 5rem;
}

/* .home-asset img {
    width: 100%;
} */
.text-container a {
    color: red;
    font-size: 15px;
    margin-right: 5rem;
}

.home-asset img {
    width: 100%;
}

.image-container1 {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    padding-bottom: 10%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 23px;
    grid-row-gap: 0px;
}

.home-asset h1 {
    font-size: 20px;
    color: brown;
}

.Home h1 {
    color: black;
    text-align: center;
}